{
  "name": "dataflow-selection-enumeration",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "cacheFrom": "ghcr.io/qobilidop/dataflow-selection-enumeration/dev"
  },
  "remoteUser": "ubuntu",
  "workspaceFolder": "/workspaces/dataflow-selection-enumeration"
}
